<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }

        div{
            background-color: #fff;
            width: 20%;
            margin-inline: auto;
            text-align: center;
            margin-top: 100px;
            height: 200px;
            border-radius: 7px;
        }
        
        a {
            display: block;
            width: 130px;
            margin-inline: auto;
            transform: translateY(50px);
            padding: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
            border-radius: 7px;
            margin-bottom: 20px;
        }
        
        a:hover {
            background-color: white;
            color: black;
            transition: .8s;
        }
    </style>
</head>
<body>
        <div>
            <a href="project1/index.html" target="_self"> Project Display 1</a>

            <a href="project2/index.html" target="_self"> Project Display 2</a>
        </div>
</body>
</html>